/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen_e.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: verrk <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/10/11 14:25:05 by verrk             #+#    #+#             */
/*   Updated: 2014/10/11 14:26:21 by verrk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_strlen_e(char *str)
{
	int		i;

	i = 0;
	while (str[i] != '=' && str[i])
		i++;
	return (i);
}
